# Android-Volume-Renderer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/volumerenderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  cube-levoy3.txt  cube-lut1.jnrrd  cube-rl.jnrrd
app/src/main/java/com/example/volumerenderer/: Blending.kt  Camera.kt  Composables.kt  Context.kt  Convo.kt  Helpers.kt  Image.kt  Kernel.kt  Lighting.kt  MainActivity.kt  Math.kt  MultiArray.kt  Ray.kt  Renderer.kt  TransferFunction.kt  ViewModel.kt  Volume.kt
app/src/main/java/com/example/volumerenderer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/volumerenderer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
